# BrownBags

./: .gitignore  LICENSE  README.md
AsyncAndroid/app/: build.gradle
AsyncAndroid/app/src/main/: AndroidManifest.xml
AsyncAndroid/app/src/main/res/layout/: activity_main.xml  activity_orientation_change.xml  fragment_bing_image_info.xml  fragment_cyclic_barrier.xml  fragment_deadlock.xml  fragment_intent_svc.xml  fragment_loader.xml  fragment_main.xml  fragment_main_looper_spy.xml  fragment_navigation_drawer.xml  fragment_patient_wait.xml  fragment_producer_concumer.xml  fragment_service.xml  fragment_strict_mode.xml
AsyncAndroid/app/src/main/res/menu/: main.xml  orientation_change.xml
DaggerSamples/: settings.gradle
DaggerSamples/dagger1app/: build.gradle
DaggerSamples/dagger1app/src/main/: AndroidManifest.xml
DaggerSamples/dagger2app/: build.gradle
DaggerSamples/dagger2app/src/main/: AndroidManifest.xml
Docs/: Building Apps for Wearables.pptx
Presentation/: Asynchronous Android.pptx  Reactive Android Brownbag.potx  Slides.odp
RxAndroid/: build.gradle
RxAndroid/app/: build.gradle  proguard-rules.pro
RxAndroid/app/src/androidTest/java/com/iuriioapps/rxandroid/: ApplicationTest.java
RxAndroid/app/src/main/: AndroidManifest.xml
RxAndroid/app/src/main/java/com/iuriioapps/rxandroid/: DAL.java  LauncherActivity.java  MainActivity.java  RxAndroidSchedulerActivity.java  RxBindingsActivity.java  RxCustomOperatorsActivity.java  RxDebugLoggingActivity.java  RxLifecycleActivity.java  RxMultipleSourcesActivity.java  RxRepeatWhenActivity.java  RxRetryActivity.java  RxSideeffectMethodsActivity.java  RxSimpleActivity.java  RxUnsubscribeActivity.java
RxAndroid/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_rx_android_scheduler.xml  activity_rx_bindings.xml  activity_rx_custom_operators.xml  activity_rx_debug_logging.xml  activity_rx_multiple_sources.xml  activity_rx_repeat_when.xml  activity_rx_retry.xml  activity_rx_sideeffect_methods.xml  activity_rx_unsubscribe.xml
RxAndroid/app/src/main/res/values/: strings.xml
RxAndroid/app/src/test/java/com/iuriioapps/rxandroid/: ExampleUnitTest.java
RxDemoApplication/: build.gradle
RxDemoApplication/app/: build.gradle  proguard-rules.pro
RxDemoApplication/app/src/androidTest/java/com/iuriio/apps/reactive/demo/: ApplicationTest.java
RxDemoApplication/app/src/main/: AndroidManifest.xml
RxDemoApplication/app/src/main/java/com/iuriio/apps/reactive/demo/: BaseActivity.java  CombiningObservablesActivity.java  CreatingObservablesActivity.java  ErrorHandlingActivity.java  FilteringObservablesActivity.java  HelloRx.java  MainActivity.java  NonBlockingObservable.java  TransformingObservablesActivity.java  UtilityMethodsObservableActivity.java
RxDemoApplication/app/src/main/res/layout/: activity_creating_observables.xml  activity_main.xml  activity_transforming_observables.xml
RxDemoApplication/app/src/main/res/menu/: combining_observables.xml  creating_observables.xml  error_handling.xml  filtering_observables.xml  main.xml  transforming_observables.xml  utility_methods_observable.xml
RxDemoApplication/app/src/main/res/values/: strings.xml
RxDemoApplication/gradle/wrapper/: gradle-wrapper.properties
RxSimple/: build.gradle  gradle.properties
RxSimple/app/: build.gradle
RxSimple/app/src/main/: AndroidManifest.xml
RxSimple/app/src/main/java/com/iuriioapps/rxsimple/: MainActivity.java
RxSimple/app/src/main/res/layout/: activity_main.xml  content_main.xml
RxSimple/app/src/main/res/menu/: menu_main.xml
RxSimple/app/src/main/res/values/: strings.xml
WearApplication1/gradle/wrapper/: gradle-wrapper.properties
WearApplication1/mobile/: build.gradle
WearApplication1/mobile/src/main/: AndroidManifest.xml
WearApplication1/wear/: build.gradle
WearApplication1/wear/src/main/: AndroidManifest.xml
WearApplication2/: settings.gradle
WearApplication2/gradle/wrapper/: gradle-wrapper.properties
WearApplication2/mobile/: build.gradle
WearApplication2/mobile/src/androidTest/java/com/iuriioapps/wearapplication2/: ApplicationTest.java
WearApplication2/mobile/src/main/: AndroidManifest.xml
WearApplication2/mobile/src/main/assets/: logback.xml
WearApplication2/mobile/src/main/java/com/iuriioapps/wearapplication2/: MainActivity.java
WearApplication2/mobile/src/main/res/layout/: activity_main.xml
WearApplication2/mobile/src/main/res/values/: strings.xml  wear.xml
WearApplication2/wear/: build.gradle
WearApplication2/wear/src/main/: AndroidManifest.xml
WearApplication2/wear/src/main/java/com/iuriioapps/wearapplication2/: MainActivity.java
WearApplication2/wear/src/main/res/layout/: activity_main.xml
WearApplication2/wear/src/main/res/values/: strings.xml
WearApplication3/gradle/wrapper/: gradle-wrapper.properties
WearApplication3/mobile/: build.gradle
WearApplication3/mobile/src/main/: AndroidManifest.xml
WearApplication3/wear/: build.gradle
WearApplication3/wear/src/main/: AndroidManifest.xml
WearCommon/gradle/wrapper/: gradle-wrapper.properties
WearCommon/lib/: build.gradle
WearCommon/lib/src/main/: AndroidManifest.xml
WearCommon/lib/src/main/java/com/iuriioapps/wearcommon/: WearConnector.java
WearNotificationSamples/gradle/wrapper/: gradle-wrapper.properties
WearNotificationSamples/mobile/: build.gradle
WearNotificationSamples/mobile/src/main/: AndroidManifest.xml
WearNotificationSamples/wear/: build.gradle
WearNotificationSamples/wear/src/main/: AndroidManifest.xml
aro_firstrun/: appname  battery_events  camera_events  gps_events  network_details  radio_events  screen_events  time  traffic.cap  video.mov  video_time  wifi_events
aro_map_idle/: appname  battery_events  camera_events  device_details  gps_events  network_details  radio_events  screen_events  time  traffic.cap  video_time  wifi_events
mem-dump_conv/: converted.a2s.index  converted.domIn.index  converted.domOut.index  converted.i2sv2.index  converted.idx.index  converted.o2c.index  converted.o2hprof.index  converted.o2ret.index
(+90 files in other folders)
