<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iuriio.apps.reactive.demo.TransformingObservablesActivity">
    <item
        android:id="@+id/action_transform_map"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="1. map()" />

    <item
        android:id="@+id/action_transform_flatmap"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="2. flatMap()" />
</menu>
