<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iuriio.apps.reactive.demo.UtilityMethodsObservableActivity" >
    <item android:id="@+id/action_subscribeOn_observeOn"
        android:title="1. subscribeOn()-observeOn()"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
