apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.iuriioapps.wearapplication2"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(":wear-common")
    compile "org.slf4j:slf4j-api:1.7.12"
    compile "com.github.tony19:logback-android-core:1.1.1-3"
    compile "com.github.tony19:logback-android-classic:1.1.1-3"
}
