apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    dexOptions {
        preDexLibraries = false
    }

    defaultConfig {
        applicationId "com.iuriio.apps.reactive.demo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.netflix.rxjava:rxjava-android:0.20.0'
    compile 'com.netflix.rxjava:rxjava-contrib:0.14.6'
    compile 'com.netflix.rxjava:rxjava-debug:0.20.0'
    compile 'com.jakewharton:butterknife:5.1.2'
}
